# CriptoKotlin

./: .gitignore  build.gradle  dependencies.gradle  keystore.debug.properties  keystore.properties  pre-commit  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/: google-services.json
app/src/androidTest/java/com/danielg7/cripto/: ExampleInstrumentedTest.kt
app/src/brazilDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielg7/cripto/: BaseApplication.kt  CriptoDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/danielg7/cripto/android/: INotificationHandler.kt  TaskNotificationHandler.kt
app/src/main/java/com/danielg7/cripto/android/notifications/: INotificationHandler.kt  NotificationHandlerFactory.kt  TaskNotificationHandler.kt
app/src/main/java/com/danielg7/cripto/android/services/: CustomMessageReceiverService.kt
app/src/main/java/com/danielg7/cripto/data/: CriptoLocalDataSource.kt  CriptoLocalDataSourceImpl.kt  CriptoRemoteDataSource.kt  CriptoRemoteDataSourceImpl.kt
app/src/main/java/com/danielg7/cripto/data/local/: AppDataBase.kt
app/src/main/java/com/danielg7/cripto/data/local/daos/: CriptosDao.kt
app/src/main/java/com/danielg7/cripto/data/local/models/: CriptoEntity.kt
app/src/main/java/com/danielg7/cripto/data/remote/api/: BitsoApi.kt
app/src/main/java/com/danielg7/cripto/data/remote/models/: BitsoResponse.kt  Cripto.kt  CriptoNetwork.kt  Fees.kt  Flat_rate.kt  Payload.kt  Structure.kt
app/src/main/java/com/danielg7/cripto/data/repositories/: CriptosRepository.kt  CriptosRepositoryImpl.kt
app/src/main/java/com/danielg7/cripto/di/: CriptosModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/danielg7/cripto/domain/models/: Cripto.kt
app/src/main/java/com/danielg7/cripto/domain/usecases/: CriptoUseCase.kt
app/src/main/java/com/danielg7/cripto/domain/viewmodels/: CriptoViewModel.kt  CriptoViewModels.kt
app/src/main/java/com/danielg7/cripto/tutorial/: Problema1.kt  TablasMultiplicar.kt  classes.kt  ejercicio.kt  functions.kt  variables.kt
app/src/main/java/com/danielg7/cripto/ui/: CriptoDetailActivity.kt
app/src/main/java/com/danielg7/cripto/ui/atm/: AtmActivity.kt  Map.kt
app/src/main/java/com/danielg7/cripto/ui/components/: AlertComponent.kt  Card.kt  CardBox.kt  CardCripto.kt  CriptoButton.kt
app/src/main/java/com/danielg7/cripto/ui/detail/: CriptoDetailsActivity.kt  Details.kt
app/src/main/java/com/danielg7/cripto/ui/home/: Home.kt  HomeGraph.kt  MainActivity.kt
app/src/main/java/com/danielg7/cripto/ui/splash/: SplashActivity.kt
app/src/main/java/com/danielg7/cripto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danielg7/cripto/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danielg7/cripto/utils/: ContextExtensions.kt  DataState.kt  ErrorResponse.kt  ReleaseTree.kt
app/src/main/res/layout/: activity_atm.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/mexicoDebug/: google-services.json
app/src/test/java/com/danielg7/cripto/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.danielg7.cripto/: -default-preview2.html  -greeting2.html  index.html
docs/app/com.danielg7.cripto.android/: index.html
docs/app/com.danielg7.cripto.android.notifications/: index.html
docs/app/com.danielg7.cripto.android.notifications/-i-notification-handler/: index.html  (+3 more)
docs/app/com.danielg7.cripto.android.services/: index.html
docs/app/com.danielg7.cripto.data/: index.html
docs/app/com.danielg7.cripto.data.local/: index.html
docs/app/com.danielg7.cripto.data.local.daos/: index.html
docs/app/com.danielg7.cripto.data.local.models/: index.html  map-to-domain.html
docs/app/com.danielg7.cripto.data.remote.api/: index.html
docs/app/com.danielg7.cripto.data.remote.models/: index.html  map-to-domain.html  map-to-entity.html
docs/app/com.danielg7.cripto.data.repositories/: index.html
docs/app/com.danielg7.cripto.di/: index.html
docs/app/com.danielg7.cripto.domain.usecases/: index.html
docs/app/com.danielg7.cripto.domain.viewmodels/: index.html
docs/app/com.danielg7.cripto.tutorial/: -p-i.html  index.html  last-name.html  name.html  palindrome-for.html  palindrome.html  solution.html  sum-expression.html  sum-params.html  sum.html  tablas.html
docs/app/com.danielg7.cripto.ui/: -default-preview.html  -greeting.html  index.html
docs/app/com.danielg7.cripto.ui.atm/: -map.html  index.html
docs/app/com.danielg7.cripto.ui.components/: -alert-input.html  -card-box-preview-dark.html  -card-box-preview.html  -card-box.html  -card-cripto-preview-dark.html  -card-cripto-preview.html  -card-cripto.html  -card-preview-dark.html  -card-preview.html  -card.html  -cripto-button-preview-dark.html  -cripto-button-preview.html  -cripto-button.html  -cripto-card-preview.html  -cripto-card.html  index.html
docs/app/com.danielg7.cripto.ui.detail/: -default-preview2.html  -details.html  -greeting2.html  -hello-content.html  index.html
docs/app/com.danielg7.cripto.ui.home/: -home-graph.html  -home.html  index.html
docs/app/com.danielg7.cripto.ui.splash/: index.html
docs/app/com.danielg7.cripto.ui.theme/: -blue-gray-dark.html  -blue-gray400.html  -cripto-theme.html  -cripto-typography.html  -cyan-dark.html  -cyan800.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  index.html
docs/app/com.danielg7.cripto.ui.ui.theme/: -cripto-theme.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -typography.html  index.html
docs/app/com.danielg7.cripto.utils/: get-string-by-id-name.html  has-internet-connection.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
traders/: build.gradle  google-services.json  proguard-rules.pro
traders/src/main/: AndroidManifest.xml
(+269 files in other folders)
