ext {

    sdk = [
            'compile'   : 30,
            'min'       : 24,
            'target'    : 30,
            'buildTools': "30.0.3"
    ]
    amplify = "0.15.1"
    android_core = "1.5.0"
    androidx_annotation = "1.2.0"
    androidx_legacy_support = "1.0.0"
    androidx_test_ext_kotlin_runner = '1.1.3'
    aws = "1.31.1"
    core_testing = "2.1.0"
    compose_version = '1.0.5'
    compose_maps = '1.0.1'
    compose_shimmer = '1.0.2'
    desugar = "1.1.5"
    espresso_core = "3.5.0-alpha01"
    fragment = "1.5.0"
    firebase_messaging = "21.0.1"
    firebase_performance = "19.0.10"
    junit = "4.13.2"
    kotlin_stdlib = "1.6.0"
    kotlin_version = "1.5.31"
    kotlin_gradle_plugin = "1.5.10"
    lifecycle_extensions = "2.2.0"
    lifecycle = "2.4.0"
    lifecycle_compiler = "2.3.0"
    lifecycle_extensions = "2.2.0"
    lifecycle = "2.4.0-alpha02"
    lifecycle_compiler = "2.3.0"
    material_version = "1.5.0"
    navigation_compose = "2.4.0-rc01"
    hilt = "2.38.1"
    hilt_navigation_compose = "1.0.0"
    firebase = "29.0.4"
    google_maps_kotlin = "2.2.0"
    kotlin_coroutines = "1.4.1"
    lifecycle_viewmodel_compose = "1.0.0-alpha02"
    navigation_runtime = "2.5.0"
    okhttp3 = "4.9.1"
    pager = "0.19.0"
    persistence_room_compiler = "1.0.0-alpha4"
    play_services_maps = "18.0.2"
    room_version = "2.4.0-alpha03"
    room_version_compiler = "2.4.0-alpha03"
    retrofit_adapter_rx = "2.6.0"
    retrofit2_kotlin_coroutines_version = '0.9.2'
    retrofit_version = "2.9.0"
    test_core = "1.3.0"
    safe_args_plugin = "2.3.5"
    security_version = "1.1.0-alpha03"
    snapper = "0.2.1"
    suppoprt_version = "1.4.1"
    swiperefresh = "0.24.3-alpha"
    test_rules = "1.0.2"
    timber = "5.0.1"
    work_version = "2.7.1"


    libraries = [
            kotlin     : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib",
            ],
            androidx   : [
                    core                       : "androidx.core:core-ktx:$android_core",
                    annotation                 : "androidx.annotation:annotation:$androidx_annotation",
                    legacy_support             : "androidx.legacy:legacy-support-v4:$androidx_legacy_support",
                    material                   : "com.google.android.material:material:$material_version",
                    navigation_compose         : "androidx.navigation:navigation-compose:$navigation_compose",
                    compose_ui                 : "androidx.compose.ui:ui:$compose_version",
                    compose_material           : "androidx.compose.material:material:$compose_version",
                    appcompat                  : "androidx.appcompat:appcompat:$suppoprt_version",
                    compose_preview            : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                    compose_tooling            : "androidx.compose.ui:ui-tooling:$compose_version",
                    compose_ui_testing         : "androidx.compose.ui:ui-test-junit4:$compose_version",
                    compose_activity           : "androidx.activity:activity-compose:$compose_version",
                    pager_navigation           : "com.google.accompanist:accompanist-pager:$pager",
                    pager_state                : "com.google.accompanist:accompanist-pager-indicators:$pager",
                    crypto                     : "androidx.security:security-crypto:$security_version",
                    fragment                   : "androidx.fragment:fragment-ktx:$fragment",
                    icons_extended             : "androidx.compose.material:material-icons-extended:$compose_version",
                    navigation_runtime         : "androidx.navigation:navigation-runtime-ktx:$navigation_runtime",
                    runtime_livedata           : "androidx.compose.runtime:runtime-livedata:$compose_version",
                    lifecycle_viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose",
                    work_runtime               : "androidx.work:work-runtime-ktx:$work_version",
                    work_gcm                   : "androidx.work:work-gcm:$work_version",
                    work_testing               : "androidx.work:work-testing:$work_version",
                    work_multiprocess          : "androidx.work:work-multiprocess:$work_version",
                    desugar                    : "com.android.tools:desugar_jdk_libs:$desugar"

            ],
            persistence: [
                    room_runtime    : "androidx.room:room-runtime:$room_version",
                    room_compiler   : "androidx.room:room-compiler:$room_version_compiler",
                    room_version    : "androidx.room:room-ktx:$room_version",
                    room_rxjava2    : "androidx.room:room-rxjava2:$room_version",
                    room_guava      : "androidx.room:room-guava:$room_version",
                    room_persistence: "android.arch.persistence.room:compiler:$persistence_room_compiler",
                    room_testing    : "androidx.room:room-testing:$room_version"
            ],
            testing    : [
                    junit                          : "junit:junit:$junit",
                    androidx_test_ext_kotlin_runner: "androidx.test.ext:junit:$androidx_test_ext_kotlin_runner",
                    espresso                       : "androidx.test.espresso:espresso-core:$espresso_core",
                    rules                          : "com.android.support.test:rules:$test_rules"
            ],
            lifecycle  : [
                    extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions",
                    runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
                    livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                    viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                    reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle",
                    compiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler"
            ],
            network    : [
                    retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    aws_amplify       : "com.amplifyframework:core-kotlin:$amplify",
                    aws_amplify_core  : "com.amplifyframework:core:$aws",
                    aws_auth          : "com.amplifyframework:aws-auth-cognito:$aws",
                    retrofit_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rx",
                    okhttp            : "com.squareup.okhttp3:okhttp:$okhttp3"
            ],
            coroutines : [
                    core                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
                    play_services       : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines",
                    android             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines",
                    retrofit2_coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_version"
            ],
            firebase   : [
                    firebase_platform   : "com.google.firebase:firebase-bom:$firebase",
                    firebase_analytics  : "com.google.firebase:firebase-analytics-ktx",
                    firebase_crashlytics: "com.google.firebase:firebase-crashlytics-ktx",
                    messaging           : "com.google.firebase:firebase-messaging:$firebase_messaging",
                    performance         : "com.google.firebase:firebase-perf-ktx:$firebase_performance",
            ],
            hilt       : [
                    hilt                   : "com.google.dagger:hilt-android:$hilt",
                    hilt_compiler          : "com.google.dagger:hilt-android-compiler:$hilt",
                    hilt_navigation_compose: "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"
            ],
            debug      : [
                    timber: "com.jakewharton.timber:timber:$timber"
            ],
            google     : [
                    play_services_maps: "com.google.android.gms:play-services-maps:$play_services_maps",
                    maps_compose      : "com.google.maps.android:maps-compose:$compose_maps",
                    maps_kotlin       : "com.google.maps.android:maps-v3-ktx:$google_maps_kotlin",
                    swiperefresh      : "com.google.accompanist:accompanist-swiperefresh:$swiperefresh"
            ],
            ui         : [
                    compose_shimmer: "com.valentinilk.shimmer:compose-shimmer:$compose_shimmer",
                    snapper        : "dev.chrisbanes.snapper:snapper:$snapper"
            ]
    ]
}